{
  "name": "capture",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "test": "vitest run",
    "check": "npm run lint && npm run test && tsc --noEmit --incremental false && NEXT_DIST_DIR=.next-check next build && node scripts/check-trace.mjs .next-check",
    "phone": "bash scripts/phone.sh",
    "export:capture": "node scripts/export-capture.mjs",
    "probe:sort": "node scripts/probe-sort.mjs",
    "probe:distill": "node scripts/probe-distill.mjs",
    "probe:tidy": "node scripts/probe-tidy.mjs",
    "probe:tidy:cases": "node scripts/probe-tidy-cases.mjs",
    "probe:sort:cases": "node scripts/probe-sort-cases.mjs",
    "probe:settle:cases": "node scripts/probe-settle-cases.mjs",
    "probe:credits": "node scripts/probe-credits.mjs"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.27",
    "@ai-sdk/groq": "^4.0.16",
    "@ai-sdk/mistral": "^4.0.23",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@upstash/redis": "^1.38.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0",
    "ai": "^7.0.41",
    "lucide-react": "^1.28.0",
    "msedge-tts": "^2.0.7",
    "next": "^16.3.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
